<!DOCTYPE html>
<html>

<head>
	<h1> RESUME </h1>

</head>

<body style="background-color:#fcfafe;">


<a href="https://linktr.ee/sakineko/">
<img src="purp_heart.jpg"width="100%"/>
</a>

 
	<style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
	 }
	{
	font-family: coolvetica;
	}
     
    </style>
<img src="saki.jpg" width="200">





 <h2 style="text-align:center;"> Alyssa Camille Pascua </h2>
 <h2 style="text-align:center;"> Caloocan City </h2>
 <h2 style="text-align:center;"> sakoneko@gmail.com </h2>

<hr>

<h2>I OBJECTIVES </h2>
<ul>
	<li> A charismatic individual with passion for creativity seeking for a long term position in a great orgranization </li>

</ul>
<h2>II PERSONAL INFORMATION </h2>

<ul>
	<li> Nickname: Alyssa  </li>
	<li> Gender: Female </li>
	<li> Date of Birth: June 26, 2003</li>
	<li> Language: English and Tagalog </li>
	<li> Nationality: Filipino </li>
	<li> Religion: Iglesia Ni Cristo</li>
</ul>

<h2>III EDUCATIONAL ATTAINMENT </h2>

<h3>College </h3>
<ul>
	<li> Majored in Bachelor of Science Computer Science (2021 - current) </li>
</ul>

<h3>Senior High School</h3>
<ul>
	<li> Accountancy Business Management (2019 - 2021) </li>
</ul>

<h2>IV SKILLS </h2>
<h3> Computer Literate</h3>
<ul>
	<li> Microsoft Visual Studio,</li>
	<li> Microsoft Word, </li>
	<li> PowerPoint Presentations, </li>
	<li> Clip Studio Paint </li>
	<li> Ibis Paint</li>
</ul>

<h3> Leadership</h3>
<ul>
	<li> Empathetic Individual</li>
	<li> Emotionally Intelligent </li>
	<li> Sets Clear Healthy Boundaries</li>
	<li> Gentle Team Player</li>
</ul>
<h2>V EXPEREINCE</h2>
<h3> Programming</h3>
<ul>
	<li> Java </li>
	<li> C++ </li>
	<li> HTML </li>
</ul>
<h3> Art</h3>
<ul>
	<li> Illustrations (traditional and digital) </li>
</ul>
<p> Being active in a community of passionate individuals, I was able to hone the basics of my skills in order to produce 
content with intricate illustrations. Being able to see how our collaborative efforts were managed and executed is my favourite experience
</p>

<img src="purp_heart.jpg" width="100%">
</body>
</html>
